{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Bookstore</title>
  <link rel="icon" href="{% static 'registerApp/images/favicon.ico' %}" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #0c0c0c;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    
    .hero_area {
      height: 100vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }
    
    .hero_area .logo {
      font-size: 30px;
      font-weight: bold;
      color: #1cbbb4;
      position: absolute;
      top: 15px;
      left: 15px;
    }
    
    .right-image {
      background-image: url('../../static/registerApp/images/landg_page.png');
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 50%;
      position: fixed;
      right: 0;
      top: 0;
    }
    
    .left-content {
      width: 50%;
      padding: 0 20px;
      text-align: center;
      z-index: 1;
    }
    
    .left-content h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    
    .left-content p {
      font-size: 18px;
      margin-bottom: 50px;
    }
    
    .btn-box {
      margin-top: 40px;
      margin-left:100px;
    }
    
    .btn-box a {
      display: block;
      width: 70%;
      padding: 15px;
      margin-bottom: 10px;
      text-align: center;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .btn-1 {
      background: #1cbbb4;
    }
    
    .btn-2 {
      background: #333;
    }
    
    .btn-1:hover {
      background: #416a60;
    }
    
    .btn-2:hover {
      background: #416a60;
    }
    
    @media (max-width: 900px) {
      body {
        background-image: url('../../static/registerApp/images/book_img.png');
        color: #cce0de;
      }
    
      .hero_area {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
      }
    
      .right-image {
        display: none;
      }
    
      .left-content {
        width: 100%; /* Adjusted width for better responsiveness */
        padding: 20px;
        text-align: center;
      }
      .hero_area .logo {
        font-size: 25px;
        font-weight: bold;
        color: #1cbbb4;
        position: absolute;
        top: 15px;
        left: 15px;
        line-height: 20px;
      }
    
      .left-content h1 {
        font-size: 40px; /* Adjusted font size for h1 */
        margin-bottom: 55px;
        color: #1697a0;
        margin-top: 120px; /* Adjusted margin for better spacing */
      }
    
      .left-content p {
        font-size: 23px; /* Adjusted font size for p */
        color: #fafffe;
        margin-bottom: 70px; /* Adjusted margin for better spacing */
      }
    
      .btn-box {
        margin-top: 40px;
        margin-right: 40px;
        align-items: center;
        text-align: center;
      }
    
      .btn-box a {
        width: 75%;
        padding: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }   
    .btn-1 {
      background: #1cbbb3b6;
    }
    
    .btn-2 {
      background: #333;
    }
  </style>
</head>

<body>
  <div class="hero_area">
    <div class="logo">Bookstore</div>
    <div class="right-image"></div>  
    <div class="left-content">
      <h1>Explore a world <br>of books<br>at our online Bookstore</h1>
      <p>where every reader finds their next captivating adventure.<p>
      <div class="btn-box">
        <a href="{% url 'registerApp:login' %}" class="btn-1">Login</a>
        <a href="{% url 'registerApp:register' %}" class="btn-2">Signup</a>
      </div>   
    </div>
  </div>
</body>

</html>

