<!-- templates/registerApp/profile_update.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .sub-con {
            width: 130%;
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        form {
            margin-top: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
    
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }
    
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 115px;
        }
    
        button:hover {
            background-color: #45a049;
        }
    
        .error-message {
            color: red;
            margin-top: 10px;
        }
    
        @media only screen and (max-width: 600px) {
            .sub-con {
                width: 90%;
                padding: 15px;
            }
            button {
                margin-left: 65px;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="sub-con">
            <h1>Update Profile</h1>
            <form method="post" action="{% url 'registerApp:profile_update' %}" enctype="multipart/form-data">
                {% csrf_token %}

                {{ form.profile_picture.label_tag }}
                {{ form.profile_picture }}
                <br>


                {{ form.username.label_tag }}
                {{ form.username }}
                <br>

                {{ form.first_name.label_tag }}
                {{ form.first_name }}
                <br>

                {{ form.last_name.label_tag }}
                {{ form.last_name }}
                <br>

                {# Hide the email label and manually create an input field #}
                <label for="{{ form.email.id_for_label }}" style="display: none;">{{ form.email.label_tag }}</label>
                <input type="email" name="{{ form.email.name }}" value="{{ form.email.value }}" id="{{ form.email.id_for_label }}" style="display: none;">
                <br>
                                
                <button type="submit">Save Changes</button>
            </form>

            {% if form.errors %}
                <p style="color: red;">{{ form.errors }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
